# Thesis-Project-AleksandarPetrov

./: .gitignore  README.md  main.tf  outputs.tf  values.tfvars  variables.tf  Тhesis_Project_AleksandarPetrov.sln
.github/workflows/: build_test.yml
ImageClassificationApp.Web/: Dockerfile  ImageClassificationApp.Web.csproj  MLModel_Art.consumption.cs  MLModel_Art.mbconfig  MLModel_Art.training.cs  MLModel_Cars.consumption.cs  MLModel_Cars.mbconfig  MLModel_Cars.training.cs  MLModel_Sport.consumption.cs  MLModel_Sport.mbconfig  MLModel_Sport.training.cs  Program.cs
ImageClassificationApp.Web/Controllers/: ArtImagesController.cs  CarImagesController.cs  HomeController.cs  SportImagesController.cs
ImageClassificationApp.Web/Models/: ErrorViewModel.cs  MLModel_Sport.cs
ImageClassificationApp.Web/Properties/: launchSettings.json
ImageClassificationApp.Web/Views/: _ViewImports.cshtml
ImageClassificationApp.Web/Views/ArtImages/: Index.cshtml  Result.cshtml
ImageClassificationApp.Web/Views/CarImages/: Index.cshtml  Result.cshtml
ImageClassificationApp.Web/Views/Home/: Index.cshtml  SportImages.cshtml  SportImagesResult.cshtml
ImageClassificationApp.Web/Views/Shared/: _Layout.cshtml
ImageClassificationApp.Web/Views/SportImages/: SportImages.cshtml  SportImagesResult.cshtml
ImageClassificationApp.Web/wwwroot/css/: bootstrap (1).css  site.css
